#Получить на экране следующее:
#○○○○○1.24○○○○13.52
#○○○○3.567○○○-355.1
#○○○○○○8.2○○○○○9.18
#где символом «○» обозначена пустая позиция на экране.

a = 1.24; b= 13.52
c = 3.567; d = -355.1
e = 8.2; f = 9.18

print('% 8.2f' % a, '% 8.2f' %b)
print('% 8.3f' % c, '% 8.1f' %d)
print('% 8.1f' % e, '% 8.2f' %f)